SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.40 AND 37.46 AND Longitude BETWEEN -122.16 AND -122.09
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.42 AND 37.48 AND Longitude BETWEEN -122.15 AND -122.08
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedInc >= 6.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedInc >= 8.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedInc >= 10.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedInc BETWEEN 5.0 AND 9.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedInc BETWEEN 7.0 AND 12.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedHouseVal >= 3.5
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedHouseVal >= 4.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedHouseVal BETWEEN 3.0 AND 5.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedInc >= 8.0 AND MedHouseVal >= 4.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedInc >= 7.0 AND HouseAge <= 30
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND AveRooms >= 6.0 AND MedInc >= 7.0
SELECT AVG(MedHouseVal) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07
SELECT AVG(MedInc) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07
SELECT AVG(MedHouseVal) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07 AND MedInc >= 8.0
SELECT SUM(Population) FROM data WHERE Latitude BETWEEN 37.38 AND 37.48 AND Longitude BETWEEN -122.18 AND -122.07
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.36 AND 37.42 AND Longitude BETWEEN -122.12 AND -122.02
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.37 AND 37.43 AND Longitude BETWEEN -122.11 AND -122.01
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedInc >= 6.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedInc >= 8.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedInc >= 10.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedInc BETWEEN 5.0 AND 9.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedInc BETWEEN 7.0 AND 12.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedHouseVal >= 3.5
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedHouseVal >= 4.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedHouseVal BETWEEN 3.0 AND 5.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedInc >= 8.0 AND MedHouseVal >= 4.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedInc >= 7.0 AND HouseAge <= 30
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND AveRooms >= 6.0 AND MedInc >= 7.0
SELECT AVG(MedHouseVal) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00
SELECT AVG(MedInc) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00
SELECT AVG(MedHouseVal) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00 AND MedInc >= 8.0
SELECT SUM(Population) FROM data WHERE Latitude BETWEEN 37.35 AND 37.43 AND Longitude BETWEEN -122.13 AND -122.00
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.29 AND 37.34 AND Longitude BETWEEN -122.09 AND -121.98
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.30 AND 37.35 AND Longitude BETWEEN -122.08 AND -121.99
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedInc >= 6.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedInc >= 8.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedInc >= 10.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedInc BETWEEN 5.0 AND 9.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedInc BETWEEN 7.0 AND 12.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedHouseVal >= 3.5
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedHouseVal >= 4.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedHouseVal BETWEEN 3.0 AND 5.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedInc >= 8.0 AND MedHouseVal >= 4.0
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedInc >= 7.0 AND HouseAge <= 30
SELECT COUNT(*) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND AveRooms >= 6.0 AND MedInc >= 7.0
SELECT AVG(MedHouseVal) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97
SELECT AVG(MedInc) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97
SELECT AVG(MedHouseVal) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97 AND MedInc >= 8.0
SELECT SUM(Population) FROM data WHERE Latitude BETWEEN 37.28 AND 37.35 AND Longitude BETWEEN -122.10 AND -121.97
